<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7fu-na-730">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Library-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="Video_Game_Library" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YvB-z9-T1j">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameTableViewCell" rowHeight="90" id="lup-xq-rIN" customClass="GameTableViewCell" customModule="Video_Game_Library" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lup-xq-rIN" id="qaG-H9-ABL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko6-WQ-sap">
                                                    <rect key="frame" x="15" y="11" width="151" height="30"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVt-Vc-kuB">
                                                    <rect key="frame" x="15" y="55.5" width="60.5" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPe-aH-KqO">
                                                    <rect key="frame" x="240" y="29.5" width="120" height="30"/>
                                                    <color key="backgroundColor" red="0.076096530319999994" green="0.97553128" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="RZb-qu-8xX"/>
                                                        <constraint firstAttribute="height" constant="30" id="kFP-e3-6yR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QVt-Vc-kuB" firstAttribute="bottom" secondItem="qaG-H9-ABL" secondAttribute="bottomMargin" id="1kp-ls-frD"/>
                                                <constraint firstItem="ko6-WQ-sap" firstAttribute="leading" secondItem="qaG-H9-ABL" secondAttribute="leadingMargin" id="KEa-NP-ZPs"/>
                                                <constraint firstItem="ko6-WQ-sap" firstAttribute="top" secondItem="qaG-H9-ABL" secondAttribute="topMargin" id="TBm-LT-3zS"/>
                                                <constraint firstItem="QVt-Vc-kuB" firstAttribute="leading" secondItem="qaG-H9-ABL" secondAttribute="leadingMargin" id="WMg-ch-BCy"/>
                                                <constraint firstItem="QVt-Vc-kuB" firstAttribute="top" secondItem="ko6-WQ-sap" secondAttribute="bottom" constant="15" id="Zyz-X1-Z3G"/>
                                                <constraint firstItem="sPe-aH-KqO" firstAttribute="centerY" secondItem="qaG-H9-ABL" secondAttribute="centerY" id="kYw-Si-EuJ"/>
                                                <constraint firstItem="sPe-aH-KqO" firstAttribute="trailing" secondItem="qaG-H9-ABL" secondAttribute="trailingMargin" id="nrS-Vv-emu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="sPe-aH-KqO" id="DAM-we-gBK"/>
                                            <outlet property="gameGenreLabel" destination="QVt-Vc-kuB" id="r5R-By-ZGJ"/>
                                            <outlet property="gameTitleLabel" destination="ko6-WQ-sap" id="h1h-ZK-4gj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="k5L-Vg-yaH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xOw-m5-l0b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YvB-z9-T1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OTj-Sh-zVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YvB-z9-T1j" secondAttribute="trailing" id="SQd-Zi-xkK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YvB-z9-T1j" secondAttribute="bottom" id="dHC-BV-h2O"/>
                            <constraint firstItem="YvB-z9-T1j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="mCd-bb-TEd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Library" id="7b6-ca-GrX">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="woI-nN-Hk1">
                            <connections>
                                <segue destination="G02-3m-j0g" kind="show" id="FTa-GJ-Cma"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="133"/>
        </scene>
        <!--Add New Game-->
        <scene sceneID="wZJ-bR-B25">
            <objects>
                <viewController id="G02-3m-j0g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fa-U6-NJ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Bs-mN-trh">
                                <rect key="frame" x="16" y="136" width="82.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Game" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ECC-iQ-Gku">
                                <rect key="frame" x="50" y="165" width="275" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRL-Uo-FzJ">
                                <rect key="frame" x="16" y="211" width="46.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-nI-7on">
                                <rect key="frame" x="0.0" y="240" width="375" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JRL-Uo-FzJ" firstAttribute="leading" secondItem="FCi-CM-h7t" secondAttribute="leading" constant="16" id="Fjn-5v-9rT"/>
                            <constraint firstItem="ECC-iQ-Gku" firstAttribute="top" secondItem="8Bs-mN-trh" secondAttribute="bottom" constant="8" id="Mkx-HB-eSl"/>
                            <constraint firstItem="XGy-nI-7on" firstAttribute="leading" secondItem="FCi-CM-h7t" secondAttribute="leading" id="U7L-La-ge5"/>
                            <constraint firstItem="FCi-CM-h7t" firstAttribute="trailing" secondItem="ECC-iQ-Gku" secondAttribute="trailing" constant="50" id="UX8-8c-Ici"/>
                            <constraint firstItem="8Bs-mN-trh" firstAttribute="top" secondItem="FCi-CM-h7t" secondAttribute="top" constant="20" id="WLz-Oh-6lG"/>
                            <constraint firstItem="ECC-iQ-Gku" firstAttribute="leading" secondItem="FCi-CM-h7t" secondAttribute="leading" constant="50" id="foF-lv-L5f"/>
                            <constraint firstItem="8Bs-mN-trh" firstAttribute="leading" secondItem="FCi-CM-h7t" secondAttribute="leading" constant="16" id="gBr-SU-ATB"/>
                            <constraint firstItem="XGy-nI-7on" firstAttribute="trailing" secondItem="FCi-CM-h7t" secondAttribute="trailing" id="ol2-QU-SdU"/>
                            <constraint firstItem="XGy-nI-7on" firstAttribute="top" secondItem="JRL-Uo-FzJ" secondAttribute="bottom" constant="8" id="rS9-CI-jUS"/>
                            <constraint firstItem="JRL-Uo-FzJ" firstAttribute="top" secondItem="ECC-iQ-Gku" secondAttribute="bottom" constant="16" id="vHi-Ng-Hrd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCi-CM-h7t"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Game" id="kVV-bc-314">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Bxq-mu-Rp3"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzk-hD-tQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.8" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLe-31-a5D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fu-na-730" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Ikb-Rc-CMc">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="921-EA-63S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfi-dE-aDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="133"/>
        </scene>
    </scenes>
</document>
